# Jobag-microservices-arquitecture

./: README.md  settings.gradle
GestionEmpleadoresService/: build.gradle  settings.gradle
GestionEmpleadoresService/src/main/java/upc/edu/pe/gestionempleadoresservice/: GestionEmpleadoresServiceApplication.java
GestionEmpleadoresService/src/main/java/upc/edu/pe/gestionempleadoresservice/configuration/: SwaggerConfiguration.java
GestionEmpleadoresService/src/main/java/upc/edu/pe/gestionempleadoresservice/controller/: CompaniaController.java  EmpleadorController.java  EmpleadoresController.java  ErrorMessage.java  SectorController.java
GestionEmpleadoresService/src/main/java/upc/edu/pe/gestionempleadoresservice/entities/: Compania.java  Company.java  Empleador.java  Empleadores.java  Sector.java
GestionEmpleadoresService/src/main/java/upc/edu/pe/gestionempleadoresservice/exception/: ResourceIncorrectData.java  ResourceNotFoundException.java
GestionEmpleadoresService/src/main/java/upc/edu/pe/gestionempleadoresservice/models/: User.java
GestionEmpleadoresService/src/main/java/upc/edu/pe/gestionempleadoresservice/repositories/: CompaniaRepository.java  EmpleadorRepository.java  EmpleadoresRepository.java  SectorRepository.java
GestionEmpleadoresService/src/main/java/upc/edu/pe/gestionempleadoresservice/resource/: CompaniaResource.java  EmpleadorResource.java  SaveCompaniaResource.java  SaveEmpleadorResource.java
GestionEmpleadoresService/src/main/java/upc/edu/pe/gestionempleadoresservice/services/: CompaniaService.java  EmpleadorService.java  EmpleadoresService.java  SectorService.java
GestionEmpleadoresService/src/main/resources/: application.yml  bootstrap.yml
GestionEmpleadoresService/src/test/java/gradle/cucumber/: PlanEmployer.java  RegisterCompany.java  RunCucumberTest.java  register_employer.java
GestionEmpleadoresService/src/test/java/upc/edu/pe/gestionempleadoresservice/: AutenticacionEmpleadoresTest.java  GestionEmpleadoresServiceApplicationTests.java
GestionEmpleadoresService/src/test/resources/: AuthenticationEmpleadores.feature
GestionEmpleadoresService/src/test/resources/gradle/: PlanEmployer.feature  RegisterCompany.feature  create_profile.feature  pro.feature  register_employer.feature
job-offers-service/: build.gradle  pom.xml  settings.gradle
job-offers-service/src/main/java/pe/edu/upc/joboffersservice/: JobOffersServiceApplication.java
job-offers-service/src/main/java/pe/edu/upc/joboffersservice/client/: EmployeerClient.java  EmployeerHystrixFallbackFactory.java
job-offers-service/src/main/java/pe/edu/upc/joboffersservice/configuration/: SwaggerConfiguration.java
job-offers-service/src/main/java/pe/edu/upc/joboffersservice/controllers/: ContractsController.java  InterviewsController.java  JobOffersController.java  MailMessagesController.java
job-offers-service/src/main/java/pe/edu/upc/joboffersservice/entities/: Contract.java  Employeer.java  Interview.java  JobOffer.java  MailMessage.java
job-offers-service/src/main/java/pe/edu/upc/joboffersservice/repositories/: ContractRepository.java  InterviewRepository.java  JobOfferRepository.java  MailMessageRepository.java
job-offers-service/src/main/java/pe/edu/upc/joboffersservice/services/: ContractService.java  CrudService.java  InterviewService.java  JobOfferService.java  JobOfferServiceImpl.java  MailMessageService.java
job-offers-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
job-offers-service/src/test/java/pe/edu/upc/joboffersservice/: JobOffersServiceApplicationTests.java
job-offers-service/src/test/java/pe/edu/upc/joboffersservice/steps/: AccessVideoCallInterviewSteps.java  CreateInterviewSteps.java  CreateJobOffersSteps.java  ListScheduledInterviewsSteps.java  SearchJobOffersSteps.java
job-offers-service/src/test/resources/: accessVideoCallForIterview.feature  createInterview.feature  createJobOffers.feature  listScheduledInterviews.feature  searchJobOffers.feature
postulants-service/: README.md  build.gradle  settings.gradle
postulants-service/src/main/java/upc/edu/pe/postulantsservice/: PostulantsServiceApplication.java
postulants-service/src/main/java/upc/edu/pe/postulantsservice/configuration/: SwaggerConfiguration.java
postulants-service/src/main/java/upc/edu/pe/postulantsservice/controllers/: LanguageController.java  PostulantController.java  SkillController.java  (+2 more)
postulants-service/src/main/java/upc/edu/pe/projectgradle/: ProjectGradleApplication.java
postulants-service/src/main/resources/: application.yml  bootstrap.yml
postulants-service/src/test/java/resources/features/: createPostulant.feature  createProfessionalProfile.feature
postulants-service/src/test/java/upc/edu/pe/projectgradle/: AuthenticationTest.java  CucumberRunnerTest.java  PostulantSteps.java  ProfessionalProfileSteps.java  ProjectGradleApplicationTests.java
postulants-service/src/test/resources/: authenticationPostulant.feature
postulation-service/: build.gradle
postulation-service/src/main/java/com/jobag/postulationservice/: PostulationServiceApplication.java
postulation-service/src/main/java/com/jobag/postulationservice/client/: JobOfferClient.java  ProfessionalProfileClient.java  ProfessionalProfileHystrixFallbackFactory.java
postulation-service/src/main/java/com/jobag/postulationservice/controller/: PostulationController.java
postulation-service/src/main/java/com/jobag/postulationservice/entity/: Postulation.java
postulation-service/src/main/java/com/jobag/postulationservice/model/: JobOffer.java  ProfessionalProfile.java
postulation-service/src/main/java/com/jobag/postulationservice/repository/: PostulationRepository.java
postulation-service/src/main/java/com/jobag/postulationservice/services/: PostulationService.java
postulation-service/src/main/java/jobag/postulationservice/: PostulationServiceApplication.java
postulation-service/src/test/java/com/jobag/postulationservice/: PostulationServiceApplicationTests.java
postulation-service/src/test/java/jobag/postulationservice/: PostulationServiceApplicationTests.java
(+139 files in other folders)
